[PATHS]
ML = ..\src\decision_algorithm\ml
BODY = ..\src\body
BLUE = ..\src\bluetoothconnection

[BLUETOOTHCONNECTION]
;from constants file/if ok the file needs to be removed
TRAILER = *
BED_DATA_RESPONSE = !

MASSAGE_HEADER = @
MASSAGE_STOP = 0
MASSAGE_START = 1

BED_DATA_RESPONSE_AUTOMATIC = )
BED_STATUS_RESPONSE = &

INFLATABLE_REGION_HEADER = %%
INFLATABLE_REGION_STATUS = 2

PATIENT_STATUS_HEADER = #

;for test files
TEST_FILES = test_files/data.csv
SEND_DUMMY = False
INFLATABLE_REGIONS = 20

;for bluetooth_connection file
ENCODING = utf8
UUID = 94f39d29-7d6d-437d-973b-fba39e49d4ee



