;[DEFAULT]
;CREDENTIALS

[PATHS]
;is this actual path that will be used in tactilus?
BED = /home/dev/Desktop/sensor_data
ML = ..\src\decision_algorithm\ml
DATA = /data/
BODY = ..\src\body
BLUE = ..\src\bluetoothconnection
MAIN_ARM = /home/pi/Desktop/sensor_data
MAIN_MAC = /home/cjstanfi/Desktop/sensor_data

[BED]
SENSOR_IP = 192.168.86.51
SENSOR_THRESHOLD = 45
SENSOR_ROWS = 65
SENSOR_COLUMNS = 27
INFLATABLE_REGIONS = 8
DATE_FORMAT = %Y-%m-%d %H:%M:%S.%f
URL = http://10.0.0.1/api/sse

[BLUETOOTHCONNECTION]
;from constants file/if ok the file needs to be removed
TRAILER = *
BED_DATA_RESPONSE = !

MASSAGE_HEADER = @
MASSAGE_STOP = 0
MASSAGE_START = 1

BED_DATA_RESPONSE_AUTOMATIC = )
BED_STATUS_RESPONSE = &

INFLATABLE_REGION_HEADER = %%
INFLATABLE_REGION_STATUS = 2

PATIENT_STATUS_HEADER = #

;for bluetooth_connection file
ENCODING = utf8
CMD = hciconfig hci0 piscan
UUID = 94f39d29-7d6d-437d-973b-fba39e49d4ee

[MODEL]
NAME = test
GPU_COUNT = 1
IMAGES_PER_GPU = 1
;NUM_CLASSES = 1 + 6
NUM_CLASSES = 7
CLASS_NAMES = ["BG", "head", "shoulder", "buttocks", "leg", "arm", "heel"]

[MASSAGE]
TYPE = 1
STATUS = True

[SERVER]